body {
  background-image: linear-gradient(90deg, #232526, #414345, #232526);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 
                sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #c6c6c6; /* Light text for dark background */
}

code {
  font-family: 'Raleway', sans-serif; /* Fixed the typo and added proper formatting */
}
